# GruhaLakshmi

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/gov/gruhalakshmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AB.json  CDEFG.json  HI.json  JKMNOPQR.json  S.json  TUVWXYZ.json  testdata.json
app/src/main/java/com/gov/gruhalakshmi/: ApplicantDetails.kt  ApplicationData.kt  ApplicationHistory.kt  BankDetails.kt  BaseApplication.kt  Dashboard.kt  Declaration.kt  EnterAadhaar.kt  EnterRationNumber.kt  ErrorUnmarried.kt  IFSCmasterData.kt  IFSCmasterDataItem.kt  Login.kt  MainActivity.kt  MaleAdapter.java  OtpScreen.kt  PendingApplications.kt  PendingApplicationsAdapter.java  PostdataOject.kt  SelectHusband.kt  SubmitData.kt  SuccessfulVerification.kt  UploadFiles.kt  enroller.kt  prathinidhi_dashboard.kt
app/src/main/java/com/gov/gruhalakshmi/aadharData/: AadharDataResponse.kt  FamilyHead.kt  Male.kt
app/src/main/java/com/gov/gruhalakshmi/common/: CustomWebView.kt  LanguageHelper.kt  PermissionsDelegate.kt  PreferenceHelper.kt  ProgressDialog.kt
app/src/main/res/drawable/: black_sqr.xml  box_border.xml  box_round.xml  btn_blue_round.xml  edit_text_border.xml  et_border_disable.xml
app/src/main/res/layout/: activity_applicant_details.xml  activity_application_history.xml  activity_bank_details.xml  activity_dashboard.xml  activity_declaration.xml  activity_enroller.xml  activity_enter_aadhaar.xml  activity_enter_ration_number.xml  activity_error_unmarried.xml  activity_login.xml  activity_otp_screen.xml  activity_prathinidhi_dashboard.xml  activity_select_husband.xml  activity_successful_verification.xml  activity_upload_files.xml  beneficiart_history_list_card.xml  header.xml  husband_cardview_item.xml  item_pending_applications.xml  loading.xml  other_beneficiary_card.xml  pending_applications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gov/gruhalakshmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
